<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.25 at 01:43:30 PM MSK 

  -->
  <bindings xmlns:tns="http://x5.ru/erp" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.x5.motpsender.dao.utilites.soap.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:dt_cryptopro_sign_get">
      <class ref="ru.x5.motpsender.dao.utilites.soap.generated.DtCryptoproSignGet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dt_cryptopro_sign">
      <class ref="ru.x5.motpsender.dao.utilites.soap.generated.DtCryptoproSign"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dt_cryptopro_token_get">
      <class ref="ru.x5.motpsender.dao.utilites.soap.generated.DtCryptoproTokenGet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dt_cryptopro_token">
      <class ref="ru.x5.motpsender.dao.utilites.soap.generated.DtCryptoproToken"/>
    </bindings>
  </bindings>
</bindings>
