debug=true
logging.level.ru.x5.motpsender=trace
logging.level.org.apache.kafka=warn
logging.level.org.springframework.kafka=warn
spring.kafka.bootstrap-servers=localhost:9092
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=
server.port=8090