debug=true
logging.level.ru.x5.motpsender=trace
logging.level.org.apache.kafka=warn
logging.level.org.springframework.kafka=warn
spring.kafka.bootstrap-servers=msk-dpro-apl229.x5.ru:9093
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.key-store-location=file:ssl/kafka.keystore.jks
spring.kafka.ssl.key-store-password=markus_ssl
spring.kafka.ssl.trust-store-location=file:ssl/kafka.truststore.jks
spring.kafka.ssl.trust-store-password=markus_ssl
spring.redis.host=redis.tobacco-dev.svc.cluster.local
spring.redis.port=6379
spring.redis.password=
server.port=8090