motp.api.url=${motp.api.protocol}${motp.api.server}${motp.api.version}
motp.api.auth=${motp.api.url}/auth/cert/key
motp.api.sign=${motp.api.url}/auth/cert
motp.api.participant.status=${motp.api.auth}/participants/%s
motp.api.partners=${motp.api.auth}/partner

motp.api.product=${motp.api.url}/product/?limit={limit}
motp.api.product.card=${motp.api.url}/product/%s
motp.api.cis.status=${motp.api.url}/cises/%s
motp.api.cis.status.list=${motp.api.url}/cises/list
motp.api.cis.aggregated=${motp.api.url}/cis/aggregated/%s
motp.api.cis.my.prepare=${motp.api.url}/cis/my
motp.api.order.status=${motp.api.url}/orders/%s/status
motp.api.order.result=${motp.api.url}/orders/%s/result
motp.api.documents.prepare=${motp.api.url}/documents/my
motp.api.documents.body=${motp.api.url}/documents/my/%s/body

motp.api.default.token.lifetime.hours=23
motp.api.reserve.token.lifetime.hours=1