motp.api.protocol=https://
motp.api.server=int01.gismt.crpt.tech
motp.api.version=/api/v3


#motp.auth.algorithm=ECGOST3410
motp.auth.algorithm=RSA
#motp.auth.signature=GOST3411withECGOST3410
motp.auth.signature=SHA1WITHRSA
motp.auth.provider=BC

motp.certificate.path=classpath:/keys/certificate.cer
motp.privatekey.path=classpath:/keys/key.pk8

motp.auth.refresh.cron = * 0/2 * * * *
motp.encoding=UTF-8