sap.pi.token.uri=http://p11cidb.sap.x5.ru:55000/XISOAPAdapter/MessageServlet?senderParty=&senderService=bs_edi&receiverParty=&receiverService=&interface=si_cryptopro_token_get_outb&interfaceNamespace=http://x5.ru/erp
sap.pi.sign.uri=http://p11cidb.sap.x5.ru:55000/XISOAPAdapter/MessageServlet?senderParty=&senderService=bs_edi&receiverParty=&receiverService=&interface=si_cryptopro_sign_outb&interfaceNamespace=http://x5.ru/erp
sap.pi.default.uri=http://p11cidb.sap.x5.ru:55000/XISOAPAdapter/MessageServlet?senderParty=&senderService=bs_edi&receiverParty=&receiverService=&interface=si_cryptopro_token_get_outb&interfaceNamespace=http://x5.ru/erp
sap.pi.ecp.type=1
sap.pi.crypto.ip=192.168.70.231
sap.pi.pernr=00729265
sap.pi.username=alexi_bm
sap.pi.password=qwerty123